FlyingComment/MainWindow.xaml

<Window x:Class="FlyingComment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingComment"
        mc:Ignorable="d"
        Title="設定" Height="800" Width="525" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <local:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
        <local:YouTubeRunButtonConverter x:Key="YouTubeRunButtonConverter" />

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="adornedelem" />
                <TextBlock Foreground="Red" Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adornedelem}" />
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0"  Text="フォント名"  VerticalAlignment="Center" ></TextBlock>
        <ComboBox x:Name="m_FontName" Grid.Column="1" Grid.Row="0"  IsEditable="False" ItemsSource="{Binding Fonts.SystemFontFamilies}" SelectedValue="{Binding Path=FamilyString}" SelectedValuePath="Source">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FontFamilyToNameConverter},Mode=OneWay}" FontFamily="{Binding}" FontSize="16"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock  Grid.Column="0" Grid.Row="1"  Text="フォントサイズ"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_FontSize" Grid.Column="1" Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="{Binding Path=SizeString}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <TextBlock  Grid.Column="0" Grid.Row="2"  Text="太字"  VerticalAlignment="Center" ></TextBlock>
        <CheckBox x:Name="m_BoldBox" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center" IsChecked="{Binding Bald}" ></CheckBox>
        
        <TextBlock  Grid.Column="0" Grid.Row="3"  Text="イタリック"  VerticalAlignment="Center" ></TextBlock>
        <CheckBox x:Name="m_ItalicBox" Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Center" IsChecked="{Binding Italic}"></CheckBox>

        <TextBlock  Grid.Column="0" Grid.Row="4"  Text="文字縁太さ"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_FontThicknessSize" Grid.Column="1" Grid.Row="4" Margin="10" TextWrapping="Wrap" Text="{Binding Path=ThicknessString}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock  Grid.Column="0" Grid.Row="5"  Text="文字縁色"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_FontThicknessColor" Grid.Column="1" Grid.Row="5" Margin="10" TextWrapping="Wrap" Text="{Binding Path=ThicknessColorString,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock  Grid.Column="0" Grid.Row="6"  Text="文字塗りつぶし色"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_FontColor" Grid.Column="1" Grid.Row="6" Margin="10" TextWrapping="Wrap" Text="{Binding Path=ColorString}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />

        <TextBlock  Grid.Column="0" Grid.Row="7"  Text="コメント滞在時間(ミリ秒)"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_CommentTime" Grid.Column="1" Grid.Row="7" Margin="10" TextWrapping="Wrap" Text="{Binding Path=CommentTime}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock  Grid.Column="0" Grid.Row="8"  Text="Window 背景色"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_BackColor" Grid.Column="1" Grid.Row="8" Margin="10" TextWrapping="Wrap" Text="{Binding Path=BackColor,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />


        <TextBlock  Grid.Column="0" Grid.Row="9"  Text="Windowを最善面にする"  VerticalAlignment="Center" ></TextBlock>
        <CheckBox x:Name="m_WindowStealthButton" Grid.Column="1" Grid.Row="9"  Margin="10"  VerticalAlignment="Center" IsChecked="{Binding Path=Topmost}"  />

        <TextBlock  Grid.Column="0" Grid.Row="10"  Text="Windowを透明にする"  VerticalAlignment="Center" ></TextBlock>
        <CheckBox x:Name="m_TopmosthButton" Grid.Column="1" Grid.Row="10"  Margin="10"  VerticalAlignment="Center" IsChecked="{Binding Path=Stealth}"  />
        
        <TextBlock  Grid.Column="0" Grid.Row="11"  Text="コメントを表示する"  VerticalAlignment="Center" ></TextBlock>
        <CheckBox x:Name="m_WindowHideButton" Grid.Column="1" Grid.Row="11"  Margin="10"  VerticalAlignment="Center" IsChecked="{Binding Path=Visible}" />


        <TextBlock  Grid.Column="0" Grid.Row="12"  Text="テストコメント文字列"  VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="m_TestComment" Grid.Column="1" Grid.Row="12" Margin="10" TextWrapping="Wrap" Text="テストコメント"/>

        <TextBlock  Grid.Column="0" Grid.Row="13"  Text="テストコメント表示"  VerticalAlignment="Center" ></TextBlock>
        <Button x:Name="m_TestSendButton" Grid.Column="1" Grid.Row="13"  Margin="10" Content="テストコメント表示" Click="m_TestSendButton_Click" />

        <TextBlock  Grid.Column="0" Grid.Row="14"  Text="Google API Key"  VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="m_APIKey" Grid.Column="1" Grid.Row="14" Margin="10" TextWrapping="Wrap" Text="{Binding Path=YouTubeAPIKey}"/>

        <TextBlock  Grid.Column="0" Grid.Row="15"  Text="VideoID"  VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="m_VideoID" Grid.Column="1" Grid.Row="15" Margin="10" TextWrapping="Wrap" Text="{Binding Path=YouTubeVideoID}"/>

        <TextBlock  Grid.Column="0" Grid.Row="17"  Text="実行"  VerticalAlignment="Center" ></TextBlock>
        <Button x:Name="button" Grid.Column="1" Grid.Row="17"  Margin="10" Content="{Binding Path=IsTaskRunning, Converter={StaticResource YouTubeRunButtonConverter}}"  Click="RunYouTbbe_Click"/>

    </Grid>
</Window>
